
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 18, 2022 03:25:36 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>55</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Metabolic Factor Quiz</span>
						<span class='test-time'>Mar 18, 2022 03:25:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 22s+648ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Metabolic Factor Quiz</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User navigates to Metabolic Factor</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Metabolic Factor quiz page displays</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The first quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting their age range</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The second quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting their weight loss goal</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The third quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='10' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting their weight loss experience</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The fourth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='12' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting their gender</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='13' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The fifth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='14' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting the place their weight tends to go</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The sixth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='16' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting the food types they regularly consume</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The seventh quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting their level of motivation</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The eighth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User answers by selecting the answers that describe their average week</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: The page begins calculating the results</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: The Sign Up page is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: User inputs their email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Factor: User clicks the submit button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User is directed to the video page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='26' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Factor: User skips through the video to make the Add to Cart section display</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='27' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Factor: User selects the first purchase option</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Factor: User clicks the Add to Cart button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Factor: User is directed to the Payment Page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>Metabolic Renewal Quiz</span>
						<span class='test-time'>Mar 18, 2022 03:25:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='31' status='pass'>
	<span class='duration right label'>0h 0m 30s+143ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Metabolic Renewal Quiz</span>
	</div>
	<ul class='steps'>
		<li test-id='32' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: User navigates to Metabolic Renewal</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='33' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: Metabolic Renewal quiz page displays</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The first quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting their age range</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='36' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The second quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='37' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the answer that best describes their menstrual cycle</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='38' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The third quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the answer that best describes their use of hormones</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The fourth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the answer that best describes their medical history</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The fifth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the answer that best describes their body shape</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='44' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The sixth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='45' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the answer that best describes their most frustrating PMS symptom</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='46' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The seventh quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the answer that best describes their most frustrating period symptom</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The eighth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='49' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the main barrier preventing them from exercising</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='50' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The ninth quiz question is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='51' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User answers by selecting the biggest reason why dieting is a challenge</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='52' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: The page begins calculating the results</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='53' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: The Sign Up page is displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='54' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: User inputs their email</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='55' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Renewal: User clicks the submit button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='56' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User is directed to the video page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='57' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Renewal: User skips through the video to make the Add to Cart section display</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='58' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Renewal: User clicks the Add to Cart button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='59' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Renewal: User is directed to the Payment Page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>55</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 18, 2022 03:25:36 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 18, 2022 03:26:30 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>54,732ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 2,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 55,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
